{
  "name": "singh-automation",
  "version": "2.0.0",
  "description": "Government procurement automation platform for Singh Automation",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "npm test -- --watch",
    "test:coverage": "npm test -- --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "validate": "npm run lint && npm run typecheck && npm test"
  },
  "keywords": [
    "government",
    "procurement",
    "automation",
    "sam.gov",
    "sbir",
    "contracts"
  ],
  "author": "Singh Automation",
  "license": "MIT",
  "dependencies": {
    "docx": "^8.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AIbert69/Singh_Automation.git"
  }
}
